VITE_API_URL=https://proyecto-casira.onrender.com/api
VITE_SUPABASE_URL=https://wlliqmcpiiktcdzwzhdn.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_GOOGLE_CLIENT_ID=245143519733-smh9jc16u2nqfsgmqcmkm2dttfqe6p1o.apps.googleusercontent.com